*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
body{
    background: url(./asstes/images/download.gif) center center;
}
 /* header part start */
 .cont{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 10px;
 }
header{
    background-color: purple;
    height: 30px;
    border-bottom: 2px solid red;
    color: white;
    font-size: 12px;
} 
.header_left{
    line-height: 30px;
}
.header_right{
    display: flex;
    justify-content: end;
    

    
}
.header_right p{
    border-right: 1px solid white;
    padding-right: 10px;
    line-height: 30px;

}
.header_right a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
    padding-top: 5px;

}
/* header part end */
/* logo part start */
.logo{
height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search input{
    width: 65%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
}
.logo_search{
    padding-top: 45px;
}
button{
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
}
.logo1{
    border-right: 1px solid #eee;
    padding-right: 5px;
    margin-right: 10px;
    height: 50px;
}
.logo2{
    height: 30px;
}
.logo_right{
    padding-top: 30px;
}
/* logo part end */
/* hero part start */
.banner{
    border: 2px solid red;
    padding: 10px;
}
.slider{
    padding: 10px 0px;
}
.slider img{
    height: 300px;

}
/* hero part end */